# Sequelocity.NET

./: .gitignore  .travis.yml  AUTHORS.txt  CHANGELOG.md  README.md  index.html  params.json
src/: LICENSE  README.md  SequelocityDotNet.sln  SqlocityDotNet.sln
src/SequelocityDotNet/: SequelocityDotNet.cs  SequelocityDotNet.csproj  SequelocityDotNet.nuspec
src/SequelocityDotNet.Tests/: SequelocityDotNet.Tests.csproj
src/SequelocityDotNet.Tests.MySql/: ConnectionStrings.Template.config  ConnectionStringsNames.cs  SequelocityDotNet.Tests.MySql.csproj  TestHelpers.cs  app.config
src/SequelocityDotNet.Tests.MySql/DatabaseCommandExtensionsTests/: BeginTransactionTests.cs  ExecuteNonQueryTests.cs  ExecuteReaderTests.cs  ExecuteScalarTests.cs  ExecuteToDataSetTests.cs  ExecuteToDataTableTests.cs  ExecuteToDynamicListTests.cs  ExecuteToDynamicObjectTests.cs  (+6 more)
src/SequelocityDotNet.Tests.SQLite/: App.config  Examples.cs  SequelocityDotNet.Tests.SQLite.csproj
src/SequelocityDotNet.Tests.SqlServer/: App.config  Examples.cs  SequelocityDotNet.Tests.SqlServer.csproj
src/SqlocityDotNet/: SqlocityNetCore.cs  SqlocityNetCore.csproj  SqlocityNetCore.nuspec
src/SqlocityDotNet.Tests/: DynamicDictionaryTests.cs  SqlocityNetCore.Tests.csproj  TestHelpers.cs
src/SqlocityDotNet.Tests.MySql/: ConnectionStringsNames.cs  SqlocityNetCore.Tests.MySql.csproj  TestHelpers.cs  app.config
src/SqlocityDotNet.Tests.MySql/DatabaseCommandExtensionsTests/: BeginTransactionTests.cs  ExecuteNonQueryAsyncTests.cs  ExecuteNonQueryTests.cs  ExecuteReaderAsyncTests.cs  ExecuteReaderTests.cs  ExecuteScalarAsyncTests.cs  ExecuteScalarTests.cs  ExecuteToDataSetTests.cs  ExecuteToDataTableTests.cs  ExecuteToDynamicListAsyncTests.cs  ExecuteToDynamicListTests.cs  ExecuteToDynamicObjectAsyncTests.cs  ExecuteToDynamicObjectTests.cs  ExecuteToListAsyncTests.cs  ExecuteToListTests.cs  ExecuteToMapAsyncTests.cs  ExecuteToMapTests.cs  ExecuteToObjectAsyncTests.cs  ExecuteToObjectTests.cs  GenerateInsertForMySqlTests.cs  GenerateInsertsForMySqlTests.cs  SetTransactionTests.cs
src/SqlocityDotNet.Tests.MySql/DbCommandExtensionsTests/: GetDebugCommandTextTests.cs
src/SqlocityDotNet.Tests.MySql/Properties/: AssemblyInfo.cs
src/SqlocityDotNet.Tests.MySql/SequelocityTests/: CreateDbConnectionTests.cs  GetDatabaseCommandForMySqlTests.cs  GetDatabaseCommandTests.cs
src/SqlocityDotNet.Tests.PostgreSQL/: App.config  ConnectionStringsNames.cs  SqlocityNetCore.Tests.PostgreSQL.csproj  TestHelpers.cs
src/SqlocityDotNet.Tests.PostgreSQL/DatabaseCommandExtensionsTests/: BeginTransactionTests.cs  ExecuteDataSetTests.cs  ExecuteNonQueryAsyncTests.cs  ExecuteNonQueryTests.cs  ExecuteReaderAsyncTests.cs  ExecuteReaderTests.cs  ExecuteScalarAsyncTests.cs  ExecuteScalarTests.cs  ExecuteToDataTableTests.cs  ExecuteToDynamicListAsyncTests.cs  ExecuteToDynamicListTests.cs  ExecuteToDynamicObjectAsyncTests.cs  ExecuteToDynamicObjectTests.cs  ExecuteToListAsyncTests.cs  ExecuteToListTests.cs  ExecuteToMapAsyncTests.cs  ExecuteToMapTests.cs  ExecuteToObjectAsyncTests.cs  ExecuteToObjectTests.cs  GenerateInsertForPostgreSQLTests.cs  GenerateInsertsForPostgreSQLTests.cs  SetTransactionTests.cs
src/SqlocityDotNet.Tests.PostgreSQL/DbCommandExtensionsTests/: GetDebugCommandTestTests.cs
src/SqlocityDotNet.Tests.PostgreSQL/Properties/: AssemblyInfo.cs
src/SqlocityDotNet.Tests.PostgreSQL/SequelocityTests/: CreateDbConnectionTests.cs  GetDatabaseCommandForPostgreSQLTests.cs  GetDatabaseCommandTests.cs
src/SqlocityDotNet.Tests.SQLite/: App.config  ConnectionStringsNames.cs  Examples.cs  SqlocityNetCore.Tests.SQLite.csproj  TestHelpers.cs
src/SqlocityDotNet.Tests.SQLite/DatabaseCommandExtensionsTests/: BeginTransactionTests.cs  ExecuteNonQueryAsyncTests.cs  ExecuteNonQueryTests.cs  ExecuteReaderAsyncTests.cs  ExecuteReaderTests.cs  ExecuteScalarAsyncTests.cs  ExecuteScalarTests.cs  ExecuteToDataSetTests.cs  ExecuteToDataTableTests.cs  ExecuteToDynamicListAsyncTests.cs  ExecuteToDynamicListTests.cs  ExecuteToDynamicObjectAsyncTests.cs  ExecuteToDynamicObjectTests.cs  ExecuteToListAsyncTests.cs  ExecuteToListTests.cs  ExecuteToMapAsyncTests.cs  ExecuteToMapTests.cs  ExecuteToObjectAsyncTests.cs  ExecuteToObjectTests.cs  GenerateInsertForSqLiteTests.cs  GenerateInsertsForSqLiteTests.cs  SetTransactionTests.cs
src/SqlocityDotNet.Tests.SQLite/DbCommandExtensionsTests/: GetDebugCommandTextTests.cs
src/SqlocityDotNet.Tests.SQLite/SequelocityTests/: CreateDbConnectionTests.cs  GetDatabaseCommandForSqLiteTests.cs  GetDatabaseCommandTests.cs
src/SqlocityDotNet.Tests.SqlServer/: App.config  ConnectionStringsNames.cs  Examples.cs  SqlocityNetCore.Tests.SqlServer.csproj  TestHelpers.cs
src/SqlocityDotNet.Tests/Bugs/: Bug5.cs
src/SqlocityDotNet.Tests/DataRecordMapperTests/: MapDynamicTests.cs  MapTests.cs
src/SqlocityDotNet.Tests/DatabaseCommandExtensionsTests/: AddParameterTests.cs  AddParametersTests.cs  AppendCommandTextTests.cs  CreateParameterTests.cs  GenerateInsertForSqLiteTests.cs  GenerateInsertForSqlServerTests.cs  GenerateInsertsForSQLiteTests.cs  GenerateInsertsForSqlServerTests.cs  SetCommandTextTests.cs  SetCommandTimeoutTests.cs  SetCommandTypeTests.cs  ToDatabaseCommandTests.cs  ToDbCommandTests.cs
src/SqlocityDotNet.Tests/DbCommandExtensionsTests/: AddParameterTests.cs  AddParametersTests.cs  AppendCommandTextTests.cs  CreateParameterTests.cs  GenerateInsertCommandTests.cs  GenerateInsertForSQLiteTests.cs  GenerateInsertForSqlServerTests.cs  GenerateInsertsForSQLiteTests.cs  GenerateInsertsForSqlServerTests.cs  SetCommandTextTests.cs  SetCommandTimeoutTests.cs  SetCommandTypeTests.cs
src/SqlocityDotNet.Tests/ObjectExtensionsTests/: ConvertToTests.cs  ToBoolTests.cs  ToDateTimeTests.cs  ToDecimalTests.cs  ToDoubleTests.cs  ToIntTests.cs  ToLongTests.cs  ToNullableBoolTests.cs  ToNullableDateTimeTests.cs  ToNullableDecimalTests.cs  ToNullableDoubleTests.cs  ToNullableIntTests.cs  ToNullableLongTests.cs
src/SqlocityDotNet.Tests/Properties/: AssemblyInfo.cs
src/SqlocityDotNet/Properties/: AssemblyInfo.cs
(+73 files in other folders)
